Reporte de Inventario
======================
Producto{id='ID5191', nombre='HP Spectre x360', categoria='Laptop', precio=1049.06, cantidad=77}
Producto{id='ID4362', nombre='MacBook Air', categoria='Laptop', precio=2559.59, cantidad=47}
Producto{id='ID3737', nombre='Dell XPS 13', categoria='Laptop', precio=1864.01, cantidad=82}
Producto{id='ID6573', nombre='Lenovo ThinkPad X1', categoria='Laptop', precio=1275.73, cantidad=22}
Producto{id='ID3666', nombre='Samsung Odyssey', categoria='Monitor', precio=906.0, cantidad=63}
Producto{id='ID4707', nombre='LG UltraWide', categoria='Monitor', precio=335.18, cantidad=51}
Producto{id='ID3506', nombre='Dell 24-inch', categoria='Monitor', precio=1362.69, cantidad=6}
Producto{id='ID9234', nombre='ASUS VG248', categoria='Monitor', precio=1999.77, cantidad=35}
Producto{id='ID6123', nombre='Logitech MX Keys', categoria='Teclado', precio=662.22, cantidad=6}
Producto{id='ID7527', nombre='Razer Huntsman', categoria='Teclado', precio=2111.24, cantidad=74}
Producto{id='ID5582', nombre='Corsair K95', categoria='Teclado', precio=1099.95, cantidad=61}
Producto{id='ID1790', nombre='SteelSeries Apex Pro', categoria='Teclado', precio=238.07, cantidad=63}
Producto{id='ID1609', nombre='Logitech MX Master 3', categoria='Ratón', precio=1135.5, cantidad=79}
Producto{id='ID2563', nombre='Razer DeathAdder', categoria='Ratón', precio=283.38, cantidad=85}
Producto{id='ID2590', nombre='SteelSeries Rival 600', categoria='Ratón', precio=1929.86, cantidad=52}
Producto{id='ID5254', nombre='Corsair Dark Core', categoria='Ratón', precio=2115.5, cantidad=14}
Producto{id='ID6925', nombre='Sony WH-1000XM4', categoria='Auriculares', precio=1167.41, cantidad=6}
Producto{id='ID7435', nombre='Bose QuietComfort 35', categoria='Auriculares', precio=2542.46, cantidad=29}
Producto{id='ID3096', nombre='Sennheiser Momentum', categoria='Auriculares', precio=841.26, cantidad=71}
Producto{id='ID3149', nombre='JBL Quantum One', categoria='Auriculares', precio=543.63, cantidad=56}
Producto{id='ID2597', nombre='NVIDIA RTX 3080', categoria='Tarjetas Gráficas', precio=3718.6, cantidad=10}
Producto{id='ID9815', nombre='AMD Radeon RX 6800', categoria='Tarjetas Gráficas', precio=2715.47, cantidad=15}
Producto{id='ID3663', nombre='NVIDIA GTX 1660 Ti', categoria='Tarjetas Gráficas', precio=3458.12, cantidad=51}
Producto{id='ID7597', nombre='AMD RX 5700 XT', categoria='Tarjetas Gráficas', precio=329.23, cantidad=11}
Producto{id='ID3140', nombre='Intel Core i9-13900K', categoria='Procesadores', precio=2833.0, cantidad=55}
Producto{id='ID2097', nombre='AMD Ryzen 9 7900X', categoria='Procesadores', precio=1413.86, cantidad=34}
Producto{id='ID2017', nombre='Intel Core i7-12700K', categoria='Procesadores', precio=1647.58, cantidad=60}
Producto{id='ID5040', nombre='AMD Ryzen 5 5600X', categoria='Procesadores', precio=2034.62, cantidad=21}
Producto{id='ID4437', nombre='Corsair Vengeance 16GB', categoria='RAM', precio=133.15, cantidad=30}
Producto{id='ID9007', nombre='G.SKILL Ripjaws 32GB', categoria='RAM', precio=613.19, cantidad=19}
Producto{id='ID8161', nombre='Kingston HyperX 16GB', categoria='RAM', precio=395.69, cantidad=38}
Producto{id='ID2865', nombre='Crucial Ballistix 8GB', categoria='RAM', precio=1519.79, cantidad=27}
Producto{id='ID1066', nombre='Seagate 1TB', categoria='Discos Duros', precio=773.48, cantidad=88}
Producto{id='ID2604', nombre='Western Digital 2TB', categoria='Discos Duros', precio=2601.13, cantidad=25}
Producto{id='ID8127', nombre='Samsung 970 EVO 1TB', categoria='Discos Duros', precio=773.82, cantidad=26}
Producto{id='ID9077', nombre='SanDisk 500GB', categoria='Discos Duros', precio=50.51, cantidad=19}
Producto{id='ID8295', nombre='Cooler Master Hyper 212', categoria='Sistemas de Refrigeración', precio=1524.23, cantidad=46}
Producto{id='ID9274', nombre='NZXT Kraken X73', categoria='Sistemas de Refrigeración', precio=196.22, cantidad=69}
Producto{id='ID1198', nombre='Corsair iCUE H150i', categoria='Sistemas de Refrigeración', precio=3341.81, cantidad=79}
Producto{id='ID6509', nombre='Thermaltake Floe DX', categoria='Sistemas de Refrigeración', precio=2851.01, cantidad=100}
Producto{id='ID5205', nombre='Windows 11 Pro', categoria='Software', precio=2895.29, cantidad=19}
Producto{id='ID7064', nombre='Microsoft Office 365', categoria='Software', precio=1364.53, cantidad=35}
Producto{id='ID6429', nombre='Adobe Photoshop CC', categoria='Software', precio=3681.77, cantidad=11}
Producto{id='ID3982', nombre='Autodesk AutoCAD', categoria='Software', precio=1605.78, cantidad=38}
======================
Valor total del inventario: $2857610.84
